{
  "name": "hotspot-chat",
  "version": "0.0.1",
  "description": "this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dianuj Nima",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "md5": "^2.2.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "socket.io": "^2.0.3",
    "timediff": "^1.1.1"
  }
}
