{
    "Search_and_Map_Section": {
        "Search_for": "Search for",
        "Beauty": "Beauty",
        "Services": "Services",
        "Show_Studio_with_Video_Presentaion": "Show Studio with Video Presentaion",
        "Search bar Bottom Text": "You can search for any beauty services in the search box or click the arrow button for more options.Filter: by the distance range, price range, gender specific studios, for specific services, by city name or by stuio type (Freelance or Studio). You can also use a mixuter of all those elements too",
        "Advance": "Advance",
        "Filters": "Filters",
        "Please_add_your": "Please add your requirments",
        "requirments": "requirments",
        "Service For": "Service For",
        "Male": "Male",
        "Female": "Female",
        "Kids": "Kids",
        "Looking For": "Looking For",
        "Studio": "Studio",
        "Freelancer": "Freelancer",
        "Service": "Service",
        "Hair Dresse": "Hair Dresse",
        "Nail Design": "Nail Design",
        "Pedicure": "Pedicure",
        "Hair Removal": "Hair Removal",
        "Cosmetic Procedures": "Cosmetic Procedures",
        "Massage": "Massage",
        "Spa": "Spa",
        "City": "City",
        "Price": "Price",
        "Distance": "Distance",
        "Duration": "Duration",
        "Promote_your": "Promote your",
        "Studio Services": "Studio Services",
        "Download Studio App": "Download Studio App!",
        "Book An": "Book An",
        "Appointment": "Appointment",
        "Download User App": "Download User App",
        "Latest": "Latest",
        "From Studio Vlogs": "From Studio Vlogs",
        "You_can_watch_all_videos_here": "You can watch all videos here",
        "View More Studio Vlogs": "View More Studio Vlogs",
        "From Hotspot Channels": "From Hotspot Channels",
        "all videos here": "You can watch all videos here",
        "View More Hotspot Channels": "View More Hotspot Channels",
        "Select_your_Language": "Select Your Language",
        "You_Can_Search": "You Can Search",
        "Show_Filters": "Show Filters",
        "city name": "city name",
        "Min_Price": "Min Price",
        "Max_Price": "Max Price",
        "Min_dis": "Min distance",
        "Max_dis": "Max  distance",
        "Min_duration": "Max duration",
        "Max_duration": "Max duration",
        "Type": "Type",
        "Submit": "Submit",
        "Info": "Info",
        "No_Ratings": "No Ratings",
        "You Have Found": "You Have Found",
        "Near You": "Near You",
        "Get Direction": "Get Direction",
        "Profile": "Profile",
        "Staff": "Staff",
        "Review": "Review",
        "Please_Watch_Tutorial_Video":"Please Watch Tutorial Video",
        "At_Least_One_Time":"At Least One Time"
    },
    "contact_us": {
        "Get in touch with us": "Get in touch with us",
        "OUR LOCATION": "OUR LOCATION",
        "Switzerland": "AP P-B-V GmbH Schatzackerstrasse 10 8303 Bassersdorf Switzerland",
        "Interested in discussing?": "Interested in discussing?",
        "labels": "labels",
        "Name": "Name",
        "Email": "Email",
        "Subject": "Subject",
        "Message": "Message",
        "Enter Name": "Enter Name",
        "Enter Email": "Enter Email",
        "Enter Subject": "Enter Subject",
        "Enter Message": "Enter Message",
        "Send your Message": "Send your Message",
        "Reset": "Reset"
    },
    "terms_and_conditions": {
        "Terms and Conditions": "Terms and Conditions",
        "Service Terms & condition": "Service Terms & condition",
        "service over hotspot4beauty": "You agree with adding of your services, that if a user will order your service over hotspot4beauty.com, we will charge 20% of the order amount.",
        "Payment": "Payment",
        "service amount": "Hotspot4beauty transfer your service charge (80% of service amount) once a month by minimum income of $50.00 If your account will not grow to the next month, we will pay you out on the second month."
    },
    "user_profile": {
        "Notification": "Notification",
        "Subscribers": "Subscribers",
        "Upload Cover Photo": "Upload Cover Photo",
        "My": "My",
        "Videos": "Videos",
        "Our Amazing experience": "Our Amazing experience you can watch",
        "No Videos Found": "No Videos Found",
        "Sorry No Videos": "Sorry No Videos",
        "Like": "Like",
        "View More": "View More",
        "No Liked Videos": "No Liked Videos",
        "Sorry No Liked Videos": "Sorry No Liked Videos",
        "Subscribed": "Subscribed",
        "Channels": "Channels",
        "No Subscribed Channels": "No Subscribed Channels",
        "Sorry No Subscribed Channels Found": "Sorry No Subscribed Channels Found",
        "SUBSCRIBED": "SUBSCRIBED",
        "subscriber": "Teilnehmer",
        "Studio": "Studio",
        "Profile": " Profile",
        "Member of Studio": "Member of Studio",
        "Not a Member": "Not a Member",
        "Sorry you are not a member of any studio": "Sorry you are not a member of any studio"
    },
    "about_us": {
        "Welcome to the Hotspot4Beauty": "Welcome to the Hotspot4Beauty",
        "About Us": "About Us",
        "Beauty": "Beauty",
        "Services": " Services",
        "EVERYONE WHO COMES TO IT": "HOTSPOT FOR BEAUTY SERVICES ENRICHING THE PERSONALITIES OF EVERYONE WHO COMES TO IT.",
        "Hair Dresser": "Hair Dresser",
        "you are worried about Dresser": "you are worried about your unwanted hairs so don't worry now we solve your problem using Hotspot for a beauty. our desire to make you perfect and hide your imperfections make you attractive in front of the world.",
        "Nail Design": "Nail Design",
        "ladies now your nails": "ladies now your nails look more beautiful, nail art is a way to paint, decorate, enhance and embellish the nails. Hotspot for beauty gives you this service now your fingernails and toenails look more beautiful through their artwork skills, it can be done after manicures or pedicures treatments that trim, shape and polish the nail.",
        "Pedicure": "Pedicure",
        "so beautiful ladies": "so beautiful ladies want everything good in their body, your feet become more brighter and beautiful with pedicure treatment that feels good and usually leaves you with brightly painted toenails.",
        "Hair Removal": "Hair Removal",
        "you are worried about Removal": "you are worried about your unwanted hairs so don't worry now we solve your problem using Hotspot for a beauty. our desire to make you perfect and hide your imperfections make you attractive in front of the world.",
        "Cosmetic Procedures": "Cosmetic Procedures",
        "using cosmetic procedures": "using cosmetic procedures, improve a person's appearance, but it should be approached with caution.Procedures are provided for almost any part of the body, Be careful when you select the cosmetic surgery, It should not be taken lightly. The results are often permanent, so it is important to be sure about the decision.",
        "Massage": "Massage",
        "come on and relax": "come on and relax your body with massage techniques. Hotspot for beauty helps you to find the nearby salons so book their services. Different techniques remove your stress, with a wide variety of pressures, movements, and techniques.",
        "Spa": "Spa",
        "A spa is a location": "A spa is a location where mineral-rich spring water (and sometimes seawater) is used to give medicinal baths. Spa towns or spa resorts (including hot springs resorts) typically offer various health treatments, which are also known as balneotherapy. The belief in the curative powers of mineral waters goes back to prehistoric times. Such practices have been popular worldwide, but are especially widespread in Europe and Japan. Day spas are also quite popular, and offer various personal care treatments.",
        "Faqs": "Faqs",
        "Videos": "Videos",
        "FAQ": "FAQS",
        "Produced by Switzerland": "Produced by Switzerland"
    },
    "service_appointment": {
        "Pending": "Pending",
        "Accepted": "Accepted",
        "Rejected": "Rejected",
        "Accept": "Accept",
        "Reject": "Reject",
        "View Details": "View Details",
        "Cancel Appointment": "Cancel Appointment",
        "Happy Hours": "Happy Hours",
        "Category": "Category",
        "Booking Time": "Booking Time",
        "DESCRIPTION": "DESCRIPTION",
        "Studio Contact Details": "Studio Contact Details",
        "Name": "Name",
        "Contact": "Contact",
        "Phone": "Phone",
        "Number": "Number",
        "Reason": "Reason",
        "Service Time": "Service Time"
    },
    "profile_setting": {
        "Profile Setting": "Profile Setting",
        "Account": "Account",
        "Change": "Change",
        "Password": "Password",
        "Language": "Language",
        "About Video Info": "About Video Info",
        "Profile": "Profile",
        "Name": "Name",
        "User Name": "User Name",
        "Phone No": "Phone No",
        "Address": "Address",
        "Update Profile": "Update Profile",
        "Change Password": "Change Password",
        "Old Password": "Old Password",
        "New Password": " New Passowrd",
        "Confirm Password": "Confirm Password",
        "Update Password": "Update Password",
        "First Name": "First Name",
        "Account owner": "Account owner",
        "Last Name": "Last Name",
        "IBAN Number": "IBAN Number",
        "Save": "Save",
        "Terms and Condition": "Terms and Condition",
        "terms and condition value": "Hotspot4beauty transfer your service charge (80% of service amount) once a month by minimum income of $50.00. If your account will not grow to the next month, we will pay you out on the second month.",
        "I Agree To The": "I Agree To The",
        "Free": "Free",
        "For Life": "For Life",
        "Upload file": "Upload file",
        "Crop the Image": "Crop the Image",
        "Update": "Update"
    },
    "studio_profile": {
        "Upload Cover Photo": "Upload Cover Photo",
        "Studio": "Studio",
        "FreeLancer": "FreeLancer",
        "Services": "Services",
        "No service found": "No Service Found",
        "Sorry No Services": "Sorry No Services",
        "expect on other studios": "Hotspot for beauty provides you incredible services which you never expect on other studios",
        "Add Services": "Add Services",
        "Details": "Details",
        "Happy Hour": "Happy Hour",
        "Staff Members": "Staff Members",
        "Add Staff Member": "Add Staff Member",
        "No Staff Found": "No Staff Found",
        "Sorry No Staff Found": "Sorry No Staff Found",
        "Studio Hours": "Studio Hours",
        "Opening Hours": "Opening Hours",
        "Lunch Time": "Lunch Time",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Add Working Hours": "Add Working Hours",
        "View More": "View More",
        "Call Us": "Call Us",
        "Phone": "Phone",
        "Address": "Address",
        "Email": "Email",
        "Edit Settings": "Edit Settings",
        "Studio Videos": "Studio Videos",
        "Amazing experience": "Our Amazing experience you can watch",
        "No Videos Found": "No Videos Found",
        "Sorry No Videos": "Sorry No Videos",
        "Crop the Image": "Crop the Image",
        "Upload File": "Upload File"
    },
    "setup_file": {
        "Please Upload Your": "Please Upload Your",
        "Service": "Service",
        "Picture": "Picture",
        "Crop the Image": "Crop the Image",
        "Crop": "Crop",
        "Please Add Your": "Please Add Your ",
        "Working Hours": "Working Hours",
        "text": "If your ready with add your Working Hours go here back to website",
        "Select day": "Select day",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Lunch Hours": "Lunch Hours",
        "Daylight Saving": "Daylight Saving",
        "From": "From",
        "To": "To",
        "Add": "ADD",
        "Image": "Image",
        "service_text": "If your ready with add your services go here back to website",
        "service terms and conditions": "Terms and Condition For Services",
        "You agree with adding": "You agree with adding of your services, that if a user will order your service over hotspot4beauty.com, we will charge 20% of the order amount",
        "Male": "Male",
        "Female": "female",
        "Kids": "Kids",
        "Duration": "Duration",
        "Hours": "Hours",
        "Minutes": "Minutes",
        "Price Range": "Price Range",
        "Discount Price": "Discount Price",
        "service bank info text": "Did you check your Settings for Bank account details?  Please fill it out and we will help you to grow your business"
    },
    "studio_channel": {
        "Subscribers": "Subscribers",
        "Upload Cover": "Upload Cover Photo",
        "My Videos": "My Videos",
        "Amazing_experience 1": "Our Amazing experience you can watch",
        "No Videos Found": "No Videos Found",
        "Sorry No Videos": "Sorry No Videos",
        "Like Videos": "Like Videos",
        "Amazing_experience 2": "Our Amazing experience you can watch",
        "View More 1": "View More",
        "No Liked Videos": "No Liked Videos",
        "Sorry No Liked Videos": "Sorry No Liked Videos",
        "Subscribed Channels": "Subscribed Channels",
        "Amazing_experience 3": "Our Amazing experience you can watch",
        "View More 2": "View More",
        "No Subscribed Channels": "No Subscribed Channels",
        "Sorry No Subscribed Channels Found": "Sorry No Subscribed Channels Found"
    },
    "staff_chat_list": {
        "Staff Chat List": "Staff Chat List",
        "Conversations": "Conversations"
    },
    "freelancer": {
        "Please Upload Your Picture": "Please Upload Your Picture",
        "Studio Name": "Studio Name",
        "Username": "Username",
        "Phone No": "Phone No",
        "Address": "Address",
        "Please Add Your": "Please Add Your ",
        "Select Day": "Select Day",
        "From": "From",
        "To": "To",
        "Lunch Hours": "Lunch Hours",
        "Daylight Saving": "Daylight Saving ",
        "Please Upload Your Service": "Please Upload Your Service",
        "Terms and Condition For Services": "Terms and Condition For Services ",
        "You agree with adding": "You agree with adding of your services, that if a user will order your service over hotspot4beauty.com, we will charge 20% of the order amount",
        "Duration": "Duration",
        "Hours": "Hours",
        "Minutes": "Minutes",
        "Service Title": "Service Title",
        "Enter Description Here": "Enter Description Here",
        "Price Range": "Price Range",
        "Happy Hour Days": "Happy Hour Days",
        "Every Day": "Every Day",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "ADD": "ADD",
        "NEXT": "NEXT",
        "BACK": "BACK",
        "FINISH": "FINISH"
    },
    "footer": {
        "Hotspot for beauty provides": "Hotspot for beauty provides incredible services which you wont find else where. Our goal is to make beauty easy and accessible to everyone. It is committed to enriching the personalities of everyone who comes to it.",
        "Useful Links": "Useful Links",
        "Home": "Home",
        "Vlogs": "Vlogs",
        "Hotspot": "Hotspot",
        "About Us": "About Us",
        "Contact": "Contact",
        "Terms and Conditions": "Terms and Conditions",
        "Vlogs Categories": "Vlogs Categories",
        "Hair Dresser": "Hair Dresser",
        "Nail Design": " Nail Design",
        "Pedicure": "Pedicure",
        "Hair Removal": "Hair Removal",
        "Cosmetic Procedures": "Cosmetic Procedures",
        "Massage": "Massage",
        "Spa": "Spa",
        "HotSpot Categories": "HotSpot Categories",
        "Fashion": "Fashion",
        "Health & Care": "Health & Care",
        "Good To Know": "Good To Know",
        "Celebrities News": "Celebrities News",
        "Quick Contact": "Quick Contact",
        "Enter Email": "Enter Email",
        "Enter Message": "Enter Message",
        "Send Message": "Send Message",
        "Copyright": "Copyright",
        "All Rights Reserved": "Hotspot beauty. All Rights Reserved"
    },
    "Notifications": {
        "Available Time": "Available Time",
        "Select Date And Time": "Select Date And Time",
        "Change Time": "Change Time",
        "Notifications": "Notifications",
        "No Notifications Found": "No Notifications Found",
        "You Don't Any Notification Yet": "You Don't Any Notification Yet",
        "Hair Style": "Hair Style",
        "Service Time": "Service Time",
        "Minutes": "Minutes",
        "CATEGORY": "CATEGORY",
        "Hair Dresser": "Hair Dresser",
        "Booking Time": "Booking Time",
        "DESCRIPTION": "DESCRIPTION",
        "Reason": "Reason",
        "Studio Contact Details": "Studio Contact Details",
        "Contact": "Contact",
        "Phone Number": "Phone Number",
        "Address": "Address"
    },
    "blogs": {
        "Latest": "Latest",
        "From": "From",
        "You Can Watch All Videos Here": "You Can Watch All Videos Here",
        "Search box": "Search box",
        "Click to Search": "Click to Search",
        "Recent Videos": "Recent Videos",
        "Categories": "Categories",
        "By": "By"
    },
    "sidebar": {
        "Home": "Home",
        "Studio Profile": "Studio Profile",
        "Inbox": "Inbox",
        "My Channels": "My Channels",
        "Notification": "Notification",
        "Staff Chat": "Staff Chat",
        "Reviews": "Reviews",
        "Service Appointment": "Service Appointment",
        "Appointment Calendar": "Appointment Calendar",
        "Settings": "Settings",
        "Menu": "Menu"
    },
    "login_page": {
        "Hey welcome back to": "Hey welcome back to",
        "Login": "Login",
        "UNLIMITED FREE MEMBERSHIP": "UNLIMITED FREE MEMBERSHIP",
        "User Type": "User Type",
        "User": "User",
        "Studio": "Studio",
        "Freelancer": "Freelancer",
        "Forgot Password": "Forgot Password",
        "Sign Up Here": "Sign Up Here",
        "example": "example",
        "Verify you email to": "Verify you email to",
        "Change your password": "change your password",
        "Send": "send"
    },
    "signup_page": {
        "Register Your": "Register Your",
        "Contact Number": "Contact No",
        "Password": "Password",
        "Confirm Password": "Confirm Password",
        "sign Up": "Sign Up"
    },
    "menu_button": {
        "Upload Video": "Upload Video",
        "Upload Presentation Video": "Upload Presentation Video",
        "Inbox": "Inbox",
        "Profile": "Profile",
        "Settings": "Settings",
        "Notifications": "Notifications",
        "My channels": "My channels"
    }
}